PROJECTS_TO_HOST=project1,project2

SNOWFLAKE_CREDENTIALS={"user":"aaa", "password":"aaa", "account":"aaa"}
GOOGLE_APPLICATION_CREDENTIALS=<gcp_credentials_location>
MYSQL_CREDENTIALS=<mysql_credentials>
