### general ###

ENVIRONMENT=dev

PORT=5000

TAP_YFINANCE_LOGGING_AGENT=file

###########################
###### financial_elt ######
###########################

####################
### tap-yfinance ###
####################

TAP_YFINANCE_TARGET=postgres
TAP_YFINANCE_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "5", "minute": "56", "second": "0"}
TAP_YFINANCE_NUM_WORKERS=32
TAP_YFINANCE_PARALLELISM_METHOD=process
TAP_YFINANCE_MP_SEMAPHORE=3



######################
### tap-yahooquery ###
######################

TAP_YAHOOQUERY_TARGET=postgres
TAP_YAHOOQUERY_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "5", "minute": "56", "second": "0"}
TAP_YAHOOQUERY_NUM_WORKERS=32
TAP_YAHOOQUERY_PARALLELISM_METHOD=processpool
TAP_YAHOOQUERY_MP_SEMAPHORE=8


######################
### tap-polygon ###
######################

TAP_POLYGON_TARGET=postgres
TAP_POLYGON_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "5", "minute": "56", "second": "0"}
TAP_POLYGON_NUM_WORKERS=32
TAP_POLYGON_PARALLELISM_METHOD=threadpool
TAP_POLYGON_MP_SEMAPHORE=20


###############
### tap-fmp ###
###############

TAP_FMP_TARGET=postgres
TAP_FMP_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "5", "minute": "56", "second": "0"}
TAP_FMP_NUM_WORKERS=32
TAP_FMP_PARALLELISM_METHOD=threadpool
TAP_FMP_MP_SEMAPHORE=20


### LOCAL POSTGRES CREDENTIALS ###

POSTGRES_HOST=<HOST>
POSTGRES_PORT=<PORT>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PWD>
POSTGRES_DIALECT="postgresql+psycopg2"


### SECURITY ###

# TODO: Add security layer

ELASTIC_PASSWORD=<PASSWORD>