### general ###

ENVIRONMENT=dev

PORT=5000

TAP_YFINANCE_LOGGING_AGENT=file

###########################
###### financial_elt ######
###########################

####################
### tap-yfinance ###
####################

TAP_YFINANCE_TARGET=postgres
TAP_YFINANCE_CRON={"year": "*", "month": "*", "day": "*", "week": "*", "day_of_week": "*", "hour": "5", "minute": "56", "second": "0"}
TAP_YFINANCE_NUM_WORKERS=32
TAP_YFINANCE_PARALLELISM_METHOD=processpool
TAP_YFINANCE_MP_SEMAPHORE=20

### LOCAL POSTGRES CREDENTIALS ###

POSTGRES_HOST=<HOST>
POSTGRES_PORT=<PORT>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PWD>
POSTGRES_DIALECT="postgresql+psycopg2"


GCP_PROJECT_ID=<GCP_PROJECT_ID>
GOOGLE_APPLICATION_CREDENTIALS=<GOOGLE_APPLICATION_CREDENTIALS>
GCP_BUCKET_URI=<GCP_BUCKET_URI>

GCP_DATASET=<GCP_DATASET>
TARGET_BIGQUERY_METHOD=batch_job
TARGET_BIGQUERY_BATCH_SIZE=10000
GCP_BUCKET_NAME=<BUCKET>


### SNOWFLAKE CREDENTIALS ###

SNOWFLAKE_ACCOUNT=<SNOWFLAKE_ACCOUNT>
SNOWFLAKE_USER=<SNOWFLAKE_USER>
SNOWFLAKE_PASSWORD=<SNOWFLAKE_PASSWORD>
SNOWFLAKE_WAREHOUSE=<SNOWFLAKE_WAREHOUSE>
SNOWFLAKE_DATABASE=<SNOWFLAKE_DATABASE>
SNOWFLAKE_ROLE=<SNOWFLAKE_ROLE>
SNOWFLAKE_BATCH_SIZE_ROWS=10000

