###############
### general ###
###############

ENVIRONMENT=dev

FINANCIAL_ELT_TAPS_TO_RUN=tap_polygon,tap-yfinance,tap-yahooquery,tap-fred


###############################################
### ------------ Financial-ELT ------------ ###
###############################################


####################
### tap-yfinance ###
####################

TAP_YFINANCE_DB_TARGET=postgres
TAP_YFINANCE_FILE_TARGET=parquet
TAP_YFINANCE_TARGET_DB_TABLES=*
TAP_YFINANCE_CRON={"year": "*", "month": "*", "day": "*/2", "week": "*", "day_of_week": "*", "hour": "0", "minute": "1", "second": "0"}
TAP_YFINANCE_NUM_WORKERS=1
TAP_YFINANCE_PARALLELISM_METHOD=processpool
TAP_YFINANCE_MP_SEMAPHORE=2


######################
### tap-yahooquery ###
######################

TAP_YAHOOQUERY_DB_TARGET=postgres
TAP_YAHOOQUERY_FILE_TARGET=parquet
TAP_YAHOOQUERY_TARGET_DB_TABLES=*
TAP_YAHOOQUERY_CRON={"year": "*", "month": "*", "day": "*/2", "week": "*", "day_of_week": "*", "hour": "3", "minute": "19", "second": "0"}
TAP_YAHOOQUERY_NUM_WORKERS=1
TAP_YAHOOQUERY_PARALLELISM_METHOD=process
TAP_YAHOOQUERY_MP_SEMAPHORE=2


###################
### TAP-POLYGON ###
###################

POLYGON_API_KEY=your_polygon_api_key_here
POLYGON_FLAT_FILE_AWS_KEY=your_polygon_aws_key_here
POLYGON_FLAT_FILE_AWS_SECRET_KEY=your_polygon_aws_secret_here

TAP_POLYGON_CRON={"year": "*", "month": "*", "day": "*/2", "week": "*", "day_of_week": "*", "hour": "0", "minute": "0", "second": "0"}
TAP_POLYGON_NUM_WORKERS=36
TAP_POLYGON_PARALLELISM_METHOD=processpool
TAP_POLYGON_MP_SEMAPHORE=15
TAP_POLYGON_DB_TARGET=postgres
TAP_POLYGON_FILE_TARGET=parquet

TAP_POLYGON_TARGET_DB_TABLES=tickers,ticker_details,ticker_types,related_companies,exchanges,market_holidays,market_status,condition_codes,ipos,splits,dividends,bars_1_minute,bars_5_minute,bars_1_hour,bars_1_day,bars_1_week,bars_1_month,ticker_events,financials,short_interest,short_volume,news,treasury_yields,daily_market_summary,daily_ticker_summary,previous_day_bar,top_market_movers
TAP_POLYGON_TARGET_FILE_TABLES=bars_1_second,sma,ema,macd,rsi,trades,quotes


################
### TAP-FRED ###
################

FRED_API_KEY=your_fred_api_key_here
TAP_FRED_PORT=5004



##################################
### LOCAL POSTGRES CREDENTIALS ###
##################################

POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DIALECT="postgresql+psycopg2"

###########################
### NORDVPN CREDENTIALS ###
###########################

NORDVPN_USER=your_nordvpn_user
NORDVPN_PASSWORD=your_nordvpn_password